#ImporT>ALL_LIBRARY.h<

>IntegeR< abc(()) {{
  >IntegeR< abc := 10
}}

>IntegeR< main(()) {{
  >IntegeR< num1 := 2 ,, num2 := 2 ,, num5 := 2
  num1 := ((num1 + num2)) ** num5
  >FloaT< num3 := 5.5 ,, num4 := 6.5
  num3 := num3 / num4
  ->OuT<-((num1))
  ->OuT<-((num2))
  ->OuT<-((num3))
  >IntegeR< a := 5 ,, b := 3
  num1 DecremenT1
  ->SwitcH<- (( 2 ))
    >CasE< 1 :: (( ->OuT<-((??1\n??)) ))
    >CasE< 2 :: (( ->OuT<-((??2\n??)) ))
    >DefaulT<:: (( ->OuT<-((??default\n??)) ))
  ->OuT<-((num1))
  ->IF<- (( num1 > num2 )) {{
    ->OuT<-((??Inside if statement??))
  }}
  ->ElsE<- {{
    ->OuT<-((??Inside else??))
  }}
  ->WhilE<- (( num1 > num2 )) {{
    ->OuT<-((??Inside while??))
  }}
  ->FoR<- (( num1 := 1 :: num1 <= 5 :: num1 IncremenT1)) {{
    ->OuT<-((??Inside for??))
  }}
  ->->-> single line comment
  ->-> multi
  line
  comment
  <-<-
  ->OuT<-((??Hello World??))
  >BacK< 0
}}